package base

config: {
	qmonusTektonRevision:           "test"
	qmonusConfigCompilerRevision:   "ac02c4ff81c493a6e16b477eb63ae35e33378989"
	qmonusQvsctlRevision:           "v0.8.0"
	qmonusDeploymentWorkerRevision: "ff4ce634b22e7cd1db1735b1dbe2dbd4356c79d0"
	qmonusSdkUtilsRevision:         "1febd6473b5cbefa856938675b169047a8d98c06"
	qmonusVsConfirmationRevision:   "7b38a178515b1ecd5c488e266157528d43eed0dd"
	qmonusVsSecretKey:              "pipeline.qmonus.net/secrets"
	vsApiEndpointKey:               "vs.axis-dev.io/api-endpoint"
}
