package base

config: {
	qmonusTektonRevision:           "test"
	qmonusConfigCompilerRevision:   "ac02c4ff81c493a6e16b477eb63ae35e33378989"
	qmonusQvsctlRevision:           "v0.0.14"
	qmonusDeploymentWorkerRevision: "5615a942298b49d022dc9f95a52d3144925bbcd4"
	qmonusSdkUtilsRevision:         "1febd6473b5cbefa856938675b169047a8d98c06"
	qmonusVsConfirmationRevision:   "7b38a178515b1ecd5c488e266157528d43eed0dd"
	qmonusVsSecretKey:              "pipeline.qmonus.net/secrets"
	vsApiEndpointKey:               "vs.axis-dev.io/api-endpoint"
}
