package base

config: {
	qmonusTektonRevision:           "test"
	qmonusConfigCompilerRevision:   "ac02c4ff81c493a6e16b477eb63ae35e33378989"
	qmonusQvsctlRevision:           "v0.7.1"
	qmonusDeploymentWorkerRevision: "aca0562f5ef659bd86e5902bc9e706c47866dcee"
	qmonusSdkUtilsRevision:         "1febd6473b5cbefa856938675b169047a8d98c06"
	qmonusVsConfirmationRevision:   "7b38a178515b1ecd5c488e266157528d43eed0dd"
	qmonusVsSecretKey:              "pipeline.qmonus.net/secrets"
	vsApiEndpointKey:               "vs.axis-dev.io/api-endpoint"
}
