// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

#ValidationResultReady:   #ValidationResult & 0
#ValidationResultUnknown: #ValidationResult & 1
#ValidationResultError:   #ValidationResult & 2

#ValidationResult: uint8 // #enumValidationResult

#enumValidationResult:
	#ValidationResultReady |
	#ValidationResultUnknown |
	#ValidationResultError

#values_ValidationResult: {
	ValidationResultReady:   #ValidationResultReady
	ValidationResultUnknown: #ValidationResultUnknown
	ValidationResultError:   #ValidationResultError
}

// Provider is a common interface for interacting with secret backends.
#Provider: _

// SecretsClient provides access to secrets.
#SecretsClient: _

// NoSecretError shall be returned when a GetSecret can not find the
// desired secret. This is used for deletionPolicy.
#NoSecretError: {
}
