// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/external-secrets/external-secrets/apis/externalsecrets/v1beta1

package v1beta1

import esmeta "github.com/external-secrets/external-secrets/apis/meta/v1"

// AkeylessProvider Configures an store to sync secrets using Akeyless KV.
#AkeylessProvider: {
	// Akeyless GW API Url from which the secrets to be fetched from.
	akeylessGWApiURL?: null | string @go(AkeylessGWApiURL,*string)

	// Auth configures how the operator authenticates with Akeyless.
	authSecretRef?: null | #AkeylessAuth @go(Auth,*AkeylessAuth)
}

#AkeylessAuth: {
	secretRef: #AkeylessAuthSecretRef @go(SecretRef)
}

// AkeylessAuthSecretRef
//AKEYLESS_ACCESS_TYPE_PARAM: AZURE_OBJ_ID OR GCP_AUDIENCE OR ACCESS_KEY OR KUB_CONFIG_NAME.
#AkeylessAuthSecretRef: {
	// The SecretAccessID is used for authentication
	accessID?:        esmeta.#SecretKeySelector @go(AccessID)
	accessType?:      esmeta.#SecretKeySelector @go(AccessType)
	accessTypeParam?: esmeta.#SecretKeySelector @go(AccessTypeParam)
}
