// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline

package pipeline

// PipelineRunControllerName holds the name of the PipelineRun controller
// nolint: revive
#PipelineRunControllerName: "PipelineRun"

// PipelineControllerName holds the name of the Pipeline controller
// nolint: revive
#PipelineControllerName: "Pipeline"

// TaskRunControllerName holds the name of the TaskRun controller
#TaskRunControllerName: "TaskRun"

// TaskControllerName holds the name of the Task controller
#TaskControllerName: "Task"

// ClusterTaskControllerName holds the name of the Task controller
#ClusterTaskControllerName: "ClusterTask"

// RunControllerName holds the name of the Custom Task controller
#RunControllerName: "Run"

// CustomRunControllerName holds the name of the CustomRun controller
#CustomRunControllerName: "CustomRun"
