// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline

package pipeline

// ReservedResultsSidecarName is the name of the results sidecar that outputs the results to stdout
// when the results-from feature-flag is set to "sidecar-logs".
#ReservedResultsSidecarName: "tekton-log-results"

// ReservedResultsSidecarContainerName is the name of the results sidecar container that is injected
// by the reconciler.
#ReservedResultsSidecarContainerName: "sidecar-tekton-log-results"
