// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// taskRunsAnnotationKey is used to restore PipelineRunStatus.Status.TaskRuns when converting
// down from v1 to v1beta1 as `status.taskRuns` is deprecated in v1 PipelineRunStatus.
_#taskRunsAnnotationKey: "tekton.dev/v1beta1TaskRuns"

// runsAnnotationKey is used to restore PipelineRunStatus.Status.Run when converting
// down from v1 to v1beta1 as `status.runs` is deprecated in v1 PipelineRunStatus.
_#runsAnnotationKey: "tekton.dev/v1beta1Runs"
